# EUtil

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/eutil/: EUtil.java
src/eutil/assertions/: Assertions.java
src/eutil/colors/: ColorBlender.java  EColors.java  HSLColor.java
src/eutil/datatypes/: Box2.java  Box3.java  Box4.java  BoxList.java  EArrayList.java  EDataType.java  EList.java  EStack.java  Grid.java  Group.java  NumType.java
src/eutil/datatypes/util/: BoxList.java  DataTypeUtil.java  NumType.java
src/eutil/date/: EDate.java  EDateTime.java
src/eutil/debug/: CurrentlyBugged.java  Experimental.java  InDevelopment.java
src/eutil/file/: FileUtil.java  LineReader.java
src/eutil/lambda/: Comparisons.java  Functions.java  LF.java  Predicates.java
src/eutil/lambda/predicates/: IsNull.java  NotNull.java  Predicates.java
src/eutil/math/: EDimension.java  EDimensionI.java  HexMath.java  Matrix.java  NumType.java  NumberUtil.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec3d.java  Vec3f.java  Vec3i.java
src/eutil/misc/: DevToolKit.java  Direction.java  EDataType.java  FileOpener.java  LF.java  Rotation.java  ScreenLocation.java  TracingPrintStream.java
src/eutil/predicates/: IsNull.java  NotNull.java  Predicates.java
src/eutil/random/: RandomNames.java  RandomUtil.java  RandomWords.java
src/eutil/reflection/: EModifier.java  ReflectionHelper.java  ReflectionUtil.java
src/eutil/rendering/: CenterType.java  ColorBlender.java  EColors.java  HSLColor.java  RenderMode.java  ScreenLocation.java
src/eutil/storage/: Box.java  BoxList.java  EArrayList.java  EDimension.java  EDimensionI.java  Grid2D.java  Matrix.java  QuadBox.java  TrippleBox.java  Vector3D.java  Vector3I.java
src/eutil/strings/: EStringBuilder.java  StringUtil.java
src/eutil/swing/: ActionPerformer.java  ChangeListener.java  ISwingAction.java  LeftClick.java  MiddleClick.java  RightClick.java  SimpleMouseListener.java
src/eutil/sys/: ESystemInfo.java  FileCounter.java  FileOpener.java  FileUtil.java  LineReader.java  OSType.java  TracingPrintStream.java
src/eutil/util/: Experimental.java
src/main/java/eutil/: EUtil.java
src/main/java/eutil/assertions/: Assertions.java
src/main/java/eutil/assertions/exceptions/: AssertionException.java  EqualsAssertionException.java  FalseAssertionException.java  NotEqualsAssertionException.java  TrueAssertionException.java
src/main/java/eutil/colors/: ColorBlender.java  EColors.java  HSLColor.java
src/main/java/eutil/datatypes/: Box2.java  Box3.java  Box4.java  BoxList.java  EArrayList.java  EStack.java  ExpandableGrid.java  Point2d.java  Point2f.java  Point2i.java  Point2l.java  Result.java  Tuple.java  ValueMap.java
src/main/java/eutil/datatypes/boxes/: Box2.java  Box3.java  Box4.java  BoxList.java
src/main/java/eutil/datatypes/points/: Point2d.java  Point2f.java  Point2i.java  Point2l.java  Point3d.java  Point3f.java  Point3i.java  Point3l.java
src/main/java/eutil/datatypes/util/: AnchorPoint.java  EDataType.java  EList.java  ENumType.java  JavaDatatype.java
src/main/java/eutil/date/: EDate.java
src/main/java/eutil/debug/: Broken.java  DebugToolKit.java  Experimental.java  InDevelopment.java  Inefficient.java  PlannedForRefactor.java  PoorlyDocumented.java  PotentiallyBroken.java  PotentiallyInefficient.java  PotentiallyUnnecessary.java  PotentiallyUnused.java  PotentiallyWrong.java  Unused.java
src/main/java/eutil/file/: EFileUtil.java  FileOpener.java  LineReader.java  XMLReader.java
src/main/java/eutil/lambda/: Comparisons.java  Functions.java  LF.java  Predicates.java
src/main/java/eutil/math/: EDimension.java  EDimensionI.java  EDimensionf.java  ENumUtil.java  Matrix.java  NumberUtil.java  Vec1d.java  Vec1f.java  Vec1i.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec4d.java  Vec4f.java  Vec4i.java
src/main/java/eutil/math/dimensions/: Dimension_d.java  Dimension_f.java  Dimension_i.java  Dimension_l.java  EDimension.java  EDimensionI.java  EDimensionf.java  IDimension.java
src/main/java/eutil/math/vectors/: Vec1d.java  Vec1f.java  Vec1i.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec3d.java  Vec3f.java  Vec3i.java  Vec4d.java  Vec4f.java  Vec4i.java
src/main/java/eutil/misc/: DevToolKit.java  Direction.java  EByteBuilder.java  ETimer.java  IEnumHelper.java  Rotation.java
src/main/java/eutil/random/: ERandomUtil.java  RandomNames.java  RandomUtil.java  RandomWords.java
src/main/java/eutil/reflection/: EModifier.java  EReflectionUtil.java  ObjectVisibility.java  ReflectionHelper.java
src/main/java/eutil/strings/: EStringBuilder.java  EStringUtil.java  EToStringBuilder.java  StringUtil.java
src/main/java/eutil/swing/: ActionPerformer.java  ChangeListener.java  LeftClick.java  MiddleClick.java  RightClick.java
src/main/java/eutil/sys/: OSType.java  TracingPrintStream.java
src/main/java/eutil/timing/: ERecurringTimer.java  ESimpleTimer.java  ETimer.java  ETimerInternalManager.java  ETimerListener.java
src/miscUtil/: EDataType.java  For.java
src/randomUtil/: RandomNames.java  RandomUtil.java  RandomWords.java
src/renderUtil/: EColors.java  HSLColor.java  RenderMode.java  ScreenLocation.java
src/storageUtil/: EArrayList.java  EDimension.java  Matrix.java  TrippleBox.java  Vector3.java  Vector3D.java
src/test/java/eutil/: Tests_DevToolKit.java  Tests_Direction.java  Tests_RandomUtil.java  Tests_StringUtil.java
